<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-eD-Lk6" userLabel="gore">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="19,95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v90-Kb-qz8">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v90-Kb-qz8" firstAttribute="top" secondItem="Gsc-eD-Lk6" secondAttribute="top" id="OEu-Jr-iwg"/>
                                    <constraint firstAttribute="bottom" secondItem="v90-Kb-qz8" secondAttribute="bottom" id="nyY-AF-ZN1"/>
                                    <constraint firstAttribute="trailing" secondItem="v90-Kb-qz8" secondAttribute="trailing" constant="8" id="zRe-Ue-Mg2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I04-WD-gcq" userLabel="levo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-bh-PXz" userLabel="red1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-Wm-iIb">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-rK-rW0">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-FM-HSt">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="mc">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-zl-frl">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="m+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-oJ-Yvd" userLabel="m-">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="m-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-Fa-2ZQ" userLabel="mr">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="mr">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SuQ-Fa-2ZQ" firstAttribute="top" secondItem="tFY-oJ-Yvd" secondAttribute="top" id="7Xg-oJ-nFP"/>
                                            <constraint firstItem="DBA-rK-rW0" firstAttribute="top" secondItem="eK9-Wm-iIb" secondAttribute="top" id="9Vd-vi-OJz"/>
                                            <constraint firstItem="DBA-rK-rW0" firstAttribute="bottom" secondItem="eK9-Wm-iIb" secondAttribute="bottom" id="9YG-Cl-IRI"/>
                                            <constraint firstItem="tFY-oJ-Yvd" firstAttribute="height" secondItem="4Zh-zl-frl" secondAttribute="height" id="AH8-BI-22U"/>
                                            <constraint firstItem="tFY-oJ-Yvd" firstAttribute="top" secondItem="4Zh-zl-frl" secondAttribute="top" id="At8-Ib-RCb"/>
                                            <constraint firstItem="4Zh-zl-frl" firstAttribute="bottom" secondItem="UKW-FM-HSt" secondAttribute="bottom" id="CPa-Iy-FsJ"/>
                                            <constraint firstItem="4Zh-zl-frl" firstAttribute="leading" secondItem="UKW-FM-HSt" secondAttribute="trailing" constant="1" id="CWX-UT-TG2"/>
                                            <constraint firstItem="SuQ-Fa-2ZQ" firstAttribute="height" secondItem="tFY-oJ-Yvd" secondAttribute="height" id="Crc-GM-fjX"/>
                                            <constraint firstItem="SuQ-Fa-2ZQ" firstAttribute="leading" secondItem="tFY-oJ-Yvd" secondAttribute="trailing" constant="1" id="ENL-8b-qYg"/>
                                            <constraint firstItem="tFY-oJ-Yvd" firstAttribute="bottom" secondItem="4Zh-zl-frl" secondAttribute="bottom" id="F1d-FB-fgL"/>
                                            <constraint firstItem="UKW-FM-HSt" firstAttribute="top" secondItem="DBA-rK-rW0" secondAttribute="top" id="HDt-wK-E3I"/>
                                            <constraint firstAttribute="bottom" secondItem="eK9-Wm-iIb" secondAttribute="bottom" id="HyE-ME-1GU"/>
                                            <constraint firstItem="UKW-FM-HSt" firstAttribute="width" secondItem="DBA-rK-rW0" secondAttribute="width" id="IE4-dF-Rbo"/>
                                            <constraint firstItem="SuQ-Fa-2ZQ" firstAttribute="bottom" secondItem="tFY-oJ-Yvd" secondAttribute="bottom" id="NTP-AQ-DFH"/>
                                            <constraint firstItem="UKW-FM-HSt" firstAttribute="leading" secondItem="DBA-rK-rW0" secondAttribute="trailing" constant="1" id="VAQ-9P-VWm"/>
                                            <constraint firstItem="tFY-oJ-Yvd" firstAttribute="leading" secondItem="4Zh-zl-frl" secondAttribute="trailing" constant="1" id="Vyt-Ob-fYd"/>
                                            <constraint firstItem="SuQ-Fa-2ZQ" firstAttribute="width" secondItem="tFY-oJ-Yvd" secondAttribute="width" id="amB-nH-djP"/>
                                            <constraint firstItem="tFY-oJ-Yvd" firstAttribute="width" secondItem="4Zh-zl-frl" secondAttribute="width" id="cnq-0S-b1k"/>
                                            <constraint firstItem="eK9-Wm-iIb" firstAttribute="top" secondItem="Z2o-bh-PXz" secondAttribute="top" id="dLI-MT-paj"/>
                                            <constraint firstAttribute="trailing" secondItem="SuQ-Fa-2ZQ" secondAttribute="trailing" id="k74-Wg-eRn"/>
                                            <constraint firstItem="4Zh-zl-frl" firstAttribute="width" secondItem="UKW-FM-HSt" secondAttribute="width" id="kNa-Gd-Qkj"/>
                                            <constraint firstItem="UKW-FM-HSt" firstAttribute="bottom" secondItem="DBA-rK-rW0" secondAttribute="bottom" id="mYG-Bb-WAl"/>
                                            <constraint firstItem="DBA-rK-rW0" firstAttribute="width" secondItem="eK9-Wm-iIb" secondAttribute="width" id="oA6-Es-ppQ"/>
                                            <constraint firstItem="eK9-Wm-iIb" firstAttribute="leading" secondItem="Z2o-bh-PXz" secondAttribute="leading" id="omh-AD-N0K"/>
                                            <constraint firstItem="DBA-rK-rW0" firstAttribute="leading" secondItem="eK9-Wm-iIb" secondAttribute="trailing" constant="1" id="ugX-7w-41e"/>
                                            <constraint firstItem="4Zh-zl-frl" firstAttribute="top" secondItem="UKW-FM-HSt" secondAttribute="top" id="vzB-F0-9e9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="V5n-AQ-0Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2o-bh-PXz" secondAttribute="trailing" id="Wm0-8r-Kif"/>
                                    <constraint firstItem="Z2o-bh-PXz" firstAttribute="leading" secondItem="I04-WD-gcq" secondAttribute="leading" id="hda-4U-qxS"/>
                                    <constraint firstItem="Z2o-bh-PXz" firstAttribute="top" secondItem="I04-WD-gcq" secondAttribute="top" id="piI-cc-bxh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5n-AQ-0Ja"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V5n-AQ-0Ja"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Qq-QSa" userLabel="desno">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-bt-k24" userLabel="red1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-VD-cH5">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-gP-oTB">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-j7-nUC">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-QD-0fR">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Ns-QD-0fR" secondAttribute="trailing" id="1nh-GY-HTH"/>
                                            <constraint firstItem="hWM-VD-cH5" firstAttribute="leading" secondItem="K0g-bt-k24" secondAttribute="leading" id="7cD-jt-T4J"/>
                                            <constraint firstItem="Iz8-j7-nUC" firstAttribute="top" secondItem="Iat-gP-oTB" secondAttribute="top" id="D79-os-8lc"/>
                                            <constraint firstItem="Iat-gP-oTB" firstAttribute="top" secondItem="hWM-VD-cH5" secondAttribute="top" id="Dsu-yM-m6D"/>
                                            <constraint firstItem="5Ns-QD-0fR" firstAttribute="bottom" secondItem="Iz8-j7-nUC" secondAttribute="bottom" id="HrM-54-Tfb"/>
                                            <constraint firstItem="Iat-gP-oTB" firstAttribute="leading" secondItem="hWM-VD-cH5" secondAttribute="trailing" constant="1" id="JbB-Le-Z4P"/>
                                            <constraint firstItem="Iat-gP-oTB" firstAttribute="width" secondItem="hWM-VD-cH5" secondAttribute="width" id="Lr2-2k-5w6"/>
                                            <constraint firstItem="Iz8-j7-nUC" firstAttribute="width" secondItem="Iat-gP-oTB" secondAttribute="width" id="X0D-Nf-P0e"/>
                                            <constraint firstItem="Iat-gP-oTB" firstAttribute="bottom" secondItem="hWM-VD-cH5" secondAttribute="bottom" id="bWt-T4-Rir"/>
                                            <constraint firstItem="5Ns-QD-0fR" firstAttribute="width" secondItem="Iz8-j7-nUC" secondAttribute="width" id="eIz-kf-RDF"/>
                                            <constraint firstAttribute="bottom" secondItem="hWM-VD-cH5" secondAttribute="bottom" id="hMO-As-SdU"/>
                                            <constraint firstItem="5Ns-QD-0fR" firstAttribute="leading" secondItem="Iz8-j7-nUC" secondAttribute="trailing" constant="1" id="jZb-Id-4es"/>
                                            <constraint firstItem="hWM-VD-cH5" firstAttribute="top" secondItem="K0g-bt-k24" secondAttribute="top" id="kOt-7o-AyA"/>
                                            <constraint firstItem="5Ns-QD-0fR" firstAttribute="top" secondItem="Iz8-j7-nUC" secondAttribute="top" id="mJd-W2-Qfi"/>
                                            <constraint firstItem="Iz8-j7-nUC" firstAttribute="leading" secondItem="Iat-gP-oTB" secondAttribute="trailing" constant="1" id="mYC-lq-Jam"/>
                                            <constraint firstItem="Iz8-j7-nUC" firstAttribute="bottom" secondItem="Iat-gP-oTB" secondAttribute="bottom" id="zhT-Zk-RuF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-3u-Bes" userLabel="red2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-ld-4gh">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-y6-Pja">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-OT-pDq">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-zs-iy5">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Tk-zs-iy5" firstAttribute="bottom" secondItem="rFb-OT-pDq" secondAttribute="bottom" id="037-Oa-soZ"/>
                                            <constraint firstItem="rFb-OT-pDq" firstAttribute="bottom" secondItem="duQ-y6-Pja" secondAttribute="bottom" id="0jY-2d-ipZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Tk-zs-iy5" secondAttribute="trailing" id="53j-18-8ca"/>
                                            <constraint firstItem="5Tk-zs-iy5" firstAttribute="width" secondItem="rFb-OT-pDq" secondAttribute="width" id="9kC-Fi-nO3"/>
                                            <constraint firstItem="duQ-y6-Pja" firstAttribute="leading" secondItem="mcp-ld-4gh" secondAttribute="trailing" constant="1" id="J0R-rz-UXn"/>
                                            <constraint firstItem="duQ-y6-Pja" firstAttribute="bottom" secondItem="mcp-ld-4gh" secondAttribute="bottom" id="R33-f1-jHS"/>
                                            <constraint firstItem="5Tk-zs-iy5" firstAttribute="leading" secondItem="rFb-OT-pDq" secondAttribute="trailing" constant="1" id="WPg-dU-EHR"/>
                                            <constraint firstItem="5Tk-zs-iy5" firstAttribute="top" secondItem="rFb-OT-pDq" secondAttribute="top" id="Xi0-Y2-wCA"/>
                                            <constraint firstItem="mcp-ld-4gh" firstAttribute="leading" secondItem="cPm-3u-Bes" secondAttribute="leading" id="aYF-YM-FaF"/>
                                            <constraint firstItem="mcp-ld-4gh" firstAttribute="top" secondItem="cPm-3u-Bes" secondAttribute="top" id="g6p-yY-DZd"/>
                                            <constraint firstItem="duQ-y6-Pja" firstAttribute="top" secondItem="mcp-ld-4gh" secondAttribute="top" id="hFa-qR-aze"/>
                                            <constraint firstAttribute="bottom" secondItem="mcp-ld-4gh" secondAttribute="bottom" id="hHZ-r8-NOR"/>
                                            <constraint firstItem="duQ-y6-Pja" firstAttribute="width" secondItem="mcp-ld-4gh" secondAttribute="width" id="ij9-i0-jrt"/>
                                            <constraint firstItem="rFb-OT-pDq" firstAttribute="leading" secondItem="duQ-y6-Pja" secondAttribute="trailing" constant="1" id="itV-Qc-dAk"/>
                                            <constraint firstItem="rFb-OT-pDq" firstAttribute="width" secondItem="duQ-y6-Pja" secondAttribute="width" id="oIM-j2-qOd"/>
                                            <constraint firstItem="rFb-OT-pDq" firstAttribute="top" secondItem="duQ-y6-Pja" secondAttribute="top" id="yrj-1Q-bfg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X41-h8-mbb" userLabel="red3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-1D-Ynw">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-m7-EuX">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-Mj-zY4">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38S-tM-1mC">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7M5-Mj-zY4" firstAttribute="leading" secondItem="bYu-m7-EuX" secondAttribute="trailing" constant="1" id="1Ge-2k-jvI"/>
                                            <constraint firstItem="38S-tM-1mC" firstAttribute="top" secondItem="7M5-Mj-zY4" secondAttribute="top" id="2li-Mj-T1n"/>
                                            <constraint firstItem="bYu-m7-EuX" firstAttribute="bottom" secondItem="0vE-1D-Ynw" secondAttribute="bottom" id="3C7-Gj-Xil"/>
                                            <constraint firstItem="7M5-Mj-zY4" firstAttribute="width" secondItem="bYu-m7-EuX" secondAttribute="width" id="7RE-Ek-EbD"/>
                                            <constraint firstItem="bYu-m7-EuX" firstAttribute="leading" secondItem="0vE-1D-Ynw" secondAttribute="trailing" constant="1" id="8HJ-YV-gC2"/>
                                            <constraint firstItem="38S-tM-1mC" firstAttribute="width" secondItem="7M5-Mj-zY4" secondAttribute="width" id="ACM-MV-RKG"/>
                                            <constraint firstItem="38S-tM-1mC" firstAttribute="leading" secondItem="7M5-Mj-zY4" secondAttribute="trailing" constant="1" id="HcD-D6-99K"/>
                                            <constraint firstItem="38S-tM-1mC" firstAttribute="bottom" secondItem="7M5-Mj-zY4" secondAttribute="bottom" id="Mb4-Sz-1mQ"/>
                                            <constraint firstAttribute="bottom" secondItem="0vE-1D-Ynw" secondAttribute="bottom" id="WZ1-vf-FNr"/>
                                            <constraint firstItem="bYu-m7-EuX" firstAttribute="top" secondItem="0vE-1D-Ynw" secondAttribute="top" id="Xpf-bW-BlW"/>
                                            <constraint firstItem="7M5-Mj-zY4" firstAttribute="top" secondItem="bYu-m7-EuX" secondAttribute="top" id="brm-7Q-Gqk"/>
                                            <constraint firstItem="0vE-1D-Ynw" firstAttribute="leading" secondItem="X41-h8-mbb" secondAttribute="leading" id="cE5-PA-e1u"/>
                                            <constraint firstItem="0vE-1D-Ynw" firstAttribute="top" secondItem="X41-h8-mbb" secondAttribute="top" id="g20-dc-wW9"/>
                                            <constraint firstItem="7M5-Mj-zY4" firstAttribute="bottom" secondItem="bYu-m7-EuX" secondAttribute="bottom" id="kdf-xJ-7nl"/>
                                            <constraint firstItem="bYu-m7-EuX" firstAttribute="width" secondItem="0vE-1D-Ynw" secondAttribute="width" id="qJb-cr-jlx"/>
                                            <constraint firstAttribute="trailing" secondItem="38S-tM-1mC" secondAttribute="trailing" id="rlE-hM-Rue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-pE-Zai" userLabel="red4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-MY-gUS">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-j5-IoU">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-pb-DC9">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-ue-beX" userLabel="+">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="clT-pb-DC9" firstAttribute="width" secondItem="sV9-j5-IoU" secondAttribute="width" id="1Sc-wG-U0j"/>
                                            <constraint firstItem="clT-pb-DC9" firstAttribute="bottom" secondItem="sV9-j5-IoU" secondAttribute="bottom" id="1ll-qb-KTZ"/>
                                            <constraint firstItem="sV9-j5-IoU" firstAttribute="bottom" secondItem="Kdi-MY-gUS" secondAttribute="bottom" id="9OC-BP-ioz"/>
                                            <constraint firstItem="gHN-ue-beX" firstAttribute="width" secondItem="clT-pb-DC9" secondAttribute="width" id="EJG-IU-C93"/>
                                            <constraint firstItem="gHN-ue-beX" firstAttribute="bottom" secondItem="clT-pb-DC9" secondAttribute="bottom" id="IWb-GL-rR2"/>
                                            <constraint firstItem="gHN-ue-beX" firstAttribute="top" secondItem="clT-pb-DC9" secondAttribute="top" id="LYQ-PB-CPP"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdi-MY-gUS" secondAttribute="bottom" id="O2k-kQ-pQl"/>
                                            <constraint firstItem="gHN-ue-beX" firstAttribute="leading" secondItem="clT-pb-DC9" secondAttribute="trailing" constant="1" id="OoB-nD-s4O"/>
                                            <constraint firstItem="sV9-j5-IoU" firstAttribute="top" secondItem="Kdi-MY-gUS" secondAttribute="top" id="P2I-nL-FVI"/>
                                            <constraint firstItem="Kdi-MY-gUS" firstAttribute="leading" secondItem="4Ga-pE-Zai" secondAttribute="leading" id="XIs-cF-nrk"/>
                                            <constraint firstItem="clT-pb-DC9" firstAttribute="top" secondItem="sV9-j5-IoU" secondAttribute="top" id="XkO-GA-b4d"/>
                                            <constraint firstItem="sV9-j5-IoU" firstAttribute="width" secondItem="Kdi-MY-gUS" secondAttribute="width" id="cMP-ll-d0g"/>
                                            <constraint firstItem="Kdi-MY-gUS" firstAttribute="top" secondItem="4Ga-pE-Zai" secondAttribute="top" id="g3j-wm-ync"/>
                                            <constraint firstItem="clT-pb-DC9" firstAttribute="leading" secondItem="sV9-j5-IoU" secondAttribute="trailing" constant="1" id="kdQ-kI-36m"/>
                                            <constraint firstItem="sV9-j5-IoU" firstAttribute="leading" secondItem="Kdi-MY-gUS" secondAttribute="trailing" constant="1" id="n6z-MG-LVn"/>
                                            <constraint firstAttribute="trailing" secondItem="gHN-ue-beX" secondAttribute="trailing" id="zWc-du-hPv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-Mg-6bY" userLabel="red5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-p1-GZ1" userLabel="0">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-ba-yyx" userLabel=",">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-VV-zCd">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xNr-VV-zCd" firstAttribute="top" secondItem="fDJ-ba-yyx" secondAttribute="top" id="1ZV-09-BQP"/>
                                            <constraint firstItem="xNr-VV-zCd" firstAttribute="leading" secondItem="fDJ-ba-yyx" secondAttribute="trailing" constant="1" id="62e-fo-Ep5"/>
                                            <constraint firstItem="2T6-p1-GZ1" firstAttribute="leading" secondItem="mQS-Mg-6bY" secondAttribute="leading" id="8m2-kS-ehL"/>
                                            <constraint firstItem="2T6-p1-GZ1" firstAttribute="width" secondItem="fDJ-ba-yyx" secondAttribute="width" multiplier="2" priority="900" id="AKE-v8-Dli"/>
                                            <constraint firstAttribute="bottom" secondItem="2T6-p1-GZ1" secondAttribute="bottom" id="BTx-aE-g3v"/>
                                            <constraint firstItem="fDJ-ba-yyx" firstAttribute="height" secondItem="2T6-p1-GZ1" secondAttribute="height" id="IVQ-dk-gcP"/>
                                            <constraint firstItem="2T6-p1-GZ1" firstAttribute="top" secondItem="mQS-Mg-6bY" secondAttribute="top" id="MHc-QR-ugV"/>
                                            <constraint firstItem="fDJ-ba-yyx" firstAttribute="bottom" secondItem="2T6-p1-GZ1" secondAttribute="bottom" id="UPU-Sa-RCr"/>
                                            <constraint firstAttribute="trailing" secondItem="xNr-VV-zCd" secondAttribute="trailing" id="fF8-EW-QUE"/>
                                            <constraint firstItem="xNr-VV-zCd" firstAttribute="bottom" secondItem="fDJ-ba-yyx" secondAttribute="bottom" id="jA1-NO-Maf"/>
                                            <constraint firstItem="xNr-VV-zCd" firstAttribute="width" secondItem="fDJ-ba-yyx" secondAttribute="width" id="w1N-Xi-zP4"/>
                                            <constraint firstItem="fDJ-ba-yyx" firstAttribute="top" secondItem="2T6-p1-GZ1" secondAttribute="top" id="wU8-3a-HRg"/>
                                            <constraint firstItem="fDJ-ba-yyx" firstAttribute="leading" secondItem="2T6-p1-GZ1" secondAttribute="trailing" constant="1" id="yWb-2V-LFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K0g-bt-k24" firstAttribute="leading" secondItem="h8n-Qq-QSa" secondAttribute="leading" id="39v-is-nrK"/>
                                    <constraint firstItem="K0g-bt-k24" firstAttribute="height" secondItem="cPm-3u-Bes" secondAttribute="height" id="6p9-a5-ShW"/>
                                    <constraint firstItem="xNr-VV-zCd" firstAttribute="width" secondItem="gHN-ue-beX" secondAttribute="height" multiplier="1:1" priority="900" id="75i-eq-WO4"/>
                                    <constraint firstItem="cPm-3u-Bes" firstAttribute="leading" secondItem="K0g-bt-k24" secondAttribute="leading" id="8zw-GN-sgW"/>
                                    <constraint firstItem="X41-h8-mbb" firstAttribute="trailing" secondItem="cPm-3u-Bes" secondAttribute="trailing" id="ALp-lM-SRe"/>
                                    <constraint firstItem="mQS-Mg-6bY" firstAttribute="leading" secondItem="4Ga-pE-Zai" secondAttribute="leading" id="AoT-IM-Kgp"/>
                                    <constraint firstItem="cPm-3u-Bes" firstAttribute="top" secondItem="K0g-bt-k24" secondAttribute="bottom" constant="1" id="B1F-kZ-Mic"/>
                                    <constraint firstItem="4Ga-pE-Zai" firstAttribute="trailing" secondItem="X41-h8-mbb" secondAttribute="trailing" id="EOb-ZL-FYp"/>
                                    <constraint firstItem="mQS-Mg-6bY" firstAttribute="top" secondItem="4Ga-pE-Zai" secondAttribute="bottom" constant="1" id="KWR-Ij-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="K0g-bt-k24" secondAttribute="trailing" id="MGR-lu-cJ7"/>
                                    <constraint firstItem="cPm-3u-Bes" firstAttribute="trailing" secondItem="K0g-bt-k24" secondAttribute="trailing" id="NOQ-3R-EBP"/>
                                    <constraint firstItem="cPm-3u-Bes" firstAttribute="leading" secondItem="h8n-Qq-QSa" secondAttribute="leading" id="UZp-Cf-Hb2"/>
                                    <constraint firstItem="mQS-Mg-6bY" firstAttribute="height" secondItem="4Ga-pE-Zai" secondAttribute="height" id="Uei-Xb-3le"/>
                                    <constraint firstItem="X41-h8-mbb" firstAttribute="height" secondItem="cPm-3u-Bes" secondAttribute="height" id="UlW-hf-A9z"/>
                                    <constraint firstItem="mQS-Mg-6bY" firstAttribute="trailing" secondItem="4Ga-pE-Zai" secondAttribute="trailing" id="WiG-fJ-HGp"/>
                                    <constraint firstItem="4Ga-pE-Zai" firstAttribute="top" secondItem="X41-h8-mbb" secondAttribute="bottom" constant="1" id="ZFi-3Y-Evy"/>
                                    <constraint firstItem="4Ga-pE-Zai" firstAttribute="leading" secondItem="h8n-Qq-QSa" secondAttribute="leading" id="dMU-xk-HtO"/>
                                    <constraint firstItem="X41-h8-mbb" firstAttribute="leading" secondItem="h8n-Qq-QSa" secondAttribute="leading" id="e0n-2b-V9X"/>
                                    <constraint firstItem="K0g-bt-k24" firstAttribute="top" secondItem="h8n-Qq-QSa" secondAttribute="top" id="h2g-Vc-SBc"/>
                                    <constraint firstItem="4Ga-pE-Zai" firstAttribute="height" secondItem="X41-h8-mbb" secondAttribute="height" id="isC-Lz-BVW"/>
                                    <constraint firstItem="X41-h8-mbb" firstAttribute="top" secondItem="cPm-3u-Bes" secondAttribute="bottom" constant="1" id="itP-K4-jpg"/>
                                    <constraint firstItem="xNr-VV-zCd" firstAttribute="width" secondItem="gHN-ue-beX" secondAttribute="width" id="kMX-fz-1Mk"/>
                                    <constraint firstItem="4Ga-pE-Zai" firstAttribute="leading" secondItem="X41-h8-mbb" secondAttribute="leading" id="ke7-mc-OBl"/>
                                    <constraint firstItem="X41-h8-mbb" firstAttribute="leading" secondItem="cPm-3u-Bes" secondAttribute="leading" id="krT-Fo-tA5"/>
                                    <constraint firstAttribute="bottom" secondItem="mQS-Mg-6bY" secondAttribute="bottom" id="q9T-Ua-jEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8n-Qq-QSa" firstAttribute="leading" secondItem="I04-WD-gcq" secondAttribute="trailing" constant="1" id="31Y-pJ-XxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I04-WD-gcq" secondAttribute="bottom" constant="1" id="3Ra-im-kZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h8n-Qq-QSa" secondAttribute="bottom" constant="1" id="9QN-XC-R3R"/>
                            <constraint firstItem="Gsc-eD-Lk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bbs-MT-Ynw"/>
                            <constraint firstItem="I04-WD-gcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dt3-Fx-EVZ"/>
                            <constraint firstItem="Z2o-bh-PXz" firstAttribute="height" secondItem="K0g-bt-k24" secondAttribute="height" id="NeO-ek-tNw"/>
                            <constraint firstAttribute="trailing" secondItem="Gsc-eD-Lk6" secondAttribute="trailing" id="PDE-Rl-E0A"/>
                            <constraint firstItem="I04-WD-gcq" firstAttribute="top" secondItem="Gsc-eD-Lk6" secondAttribute="bottom" id="RY6-Wh-iBl"/>
                            <constraint firstItem="Gsc-eD-Lk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YOK-xa-AMs"/>
                            <constraint firstAttribute="trailing" secondItem="h8n-Qq-QSa" secondAttribute="trailing" id="e0w-4Z-Gxz"/>
                            <constraint firstItem="0vE-1D-Ynw" firstAttribute="leading" secondItem="I04-WD-gcq" secondAttribute="trailing" constant="1" id="hiJ-FG-2kt"/>
                            <constraint firstItem="h8n-Qq-QSa" firstAttribute="top" secondItem="Gsc-eD-Lk6" secondAttribute="bottom" id="sXz-Ww-vTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.565217391304358" y="85.507246376811594"/>
        </scene>
    </scenes>
</document>
